('C:\\Users\\jedel\\PycharmProjects\\jedel_name_generator\\build\\jedel_namegen\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\jedel\\PycharmProjects\\jedel_name_generator\\build\\jedel_namegen\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jedel\\PycharmProjects\\jedel_name_generator\\build\\jedel_namegen\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jedel\\pycharmprojects\\jedel_name_generator\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jedel\\pycharmprojects\\jedel_name_generator\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jedel\\pycharmprojects\\jedel_name_generator\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jedel\\pycharmprojects\\jedel_name_generator\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jedel\\PycharmProjects\\jedel_name_generator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\jedel\\PycharmProjects\\jedel_name_generator\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jedel\\PycharmProjects\\jedel_name_generator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\jedel\\PycharmProjects\\jedel_name_generator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\jedel\\PycharmProjects\\jedel_name_generator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('addon_pack_interface',
   'C:\\Users\\jedel\\PycharmProjects\\jedel_name_generator\\addon_pack_interface.py',
   'PYSOURCE'),
  ('jedel_namegen.exe.manifest',
   'C:\\Users\\jedel\\PycharmProjects\\jedel_name_generator\\build\\jedel_namegen\\jedel_namegen.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
